.listCharacters {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  & .card {
    padding: 12px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);

    & .title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--normal);
    }

    & .figure {
      padding: 8px;
      display: flex;
      justify-content: center;
      min-height: 150px;
      background-color: var(--grey);
      margin: 8px 0;
      object-fit: fill;
    }

    & .badge {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.8rem;
      font-weight: 700;
      color: var(--white);

      &.alive {
        background-color: var(--normal);
      }

      &.dead {
        background-color: var(--red);
      }
    }
  }
}
